# **ONE HOT ENCODING**

In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('ds_salaries.csv')
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [22]:
df1 = df.iloc[: , [2,3,6]]
df1.head()

  experience_level employment_type salary_currency
0               MI              FT             EUR
1               SE              FT             USD
2               SE              FT             GBP
3               MI              FT             USD
4               SE              FT             USD

In [23]:
x = df1.drop('salary_currency',axis=1)
y = df1['salary_currency']

In [24]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y)

In [25]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()

x_train_new = ohe.fit_transform(x_train)

In [26]:
print(x_train_new)

  (0, 3)	1.0
  (0, 6)	1.0
  (1, 2)	1.0
  (1, 6)	1.0
  (2, 3)	1.0
  (2, 6)	1.0
  (3, 2)	1.0
  (3, 6)	1.0
  (4, 3)	1.0
  (4, 6)	1.0
  (5, 0)	1.0
  (5, 6)	1.0
  (6, 3)	1.0
  (6, 6)	1.0
  (7, 3)	1.0
  (7, 6)	1.0
  (8, 0)	1.0
  (8, 6)	1.0
  (9, 3)	1.0
  (9, 6)	1.0
  (10, 3)	1.0
  (10, 6)	1.0
  (11, 2)	1.0
  (11, 6)	1.0
  (12, 3)	1.0
  :	:
  (442, 6)	1.0
  (443, 3)	1.0
  (443, 6)	1.0
  (444, 2)	1.0
  (444, 6)	1.0
  (445, 3)	1.0
  (445, 6)	1.0
  (446, 2)	1.0
  (446, 5)	1.0
  (447, 1)	1.0
  (447, 6)	1.0
  (448, 2)	1.0
  (448, 7)	1.0
  (449, 2)	1.0
  (449, 7)	1.0
  (450, 3)	1.0
  (450, 6)	1.0
  (451, 2)	1.0
  (451, 6)	1.0
  (452, 3)	1.0
  (452, 6)	1.0
  (453, 3)	1.0
  (453, 6)	1.0
  (454, 3)	1.0
  (454, 6)	1.0