# **Encoding ordinal categorical data**

In [66]:
import pandas as pd

In [67]:
df = pd.read_csv('ds_salaries.csv')
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [68]:
df1 = df.iloc[: , [2,3,11]]
df1.head()

  experience_level employment_type company_size
0               MI              FT            L
1               SE              FT            S
2               SE              FT            M
3               MI              FT            S
4               SE              FT            L

In [69]:
x = df1.drop('company_size',axis=1)
y = df1['company_size']

In [70]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y)

In [74]:
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder()

oe.fit(x_train)
oe.fit(x_test)


oe.transform(x_train)

array([[2., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [1., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [0., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [0., 3.],
       [3., 2.],
       [1., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [0., 2.],
       [3., 2.],
       [2., 3.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [1., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [1., 2.],
       [2., 2.],
       [1., 2.],
       [2., 2.],
       [1., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [0., 2.],
       [1., 2.],
       [2., 2.],
       [0., 2.],
       [0., 3.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [1., 2.],
       [1., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [0., 0.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [1., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [1., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [0., 3.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [1., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [0., 2.],
       [0., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [1., 2.],
       [2., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [1., 2.],
       [3., 2.],
       [1., 2.],
       [1., 2.],
       [0., 2.],
       [3., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [2., 0.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [0., 3.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [0., 2.],
       [3., 2.],
       [0., 2.],
       [0., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [0., 0.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [0., 2.],
       [3., 2.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [1., 2.],
       [2., 3.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [2., 2.],
       [1., 2.],
       [3., 2.],
       [3., 2.],
       [3., 1.],
       [1., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [2., 3.],
       [0., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [1., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [1., 2.],
       [3., 2.],
       [3., 2.],
       [1., 0.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [1., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [2., 2.],
       [2., 1.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [2., 2.],
       [0., 3.],
       [3., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [0., 2.],
       [1., 2.],
       [2., 2.],
       [3., 2.],
       [0., 3.],
       [3., 2.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [0., 2.],
       [3., 2.],
       [2., 2.],
       [3., 2.],
       [3., 2.],
       [2., 2.]])

In [72]:
x_train

    experience_level employment_type
218               MI              FT
496               EN              FT
56                MI              FT
423               SE              FT
376               SE              FT
..               ...             ...
383               SE              FT
374               MI              FT
108               SE              FT
528               SE              FT
177               MI              FT

[455 rows x 2 columns]

In [75]:
x_test

    experience_level employment_type
176               MI              FT
184               MI              FL
237               MI              FT
5                 EN              FT
1                 SE              FT
..               ...             ...
212               MI              FT
68                EN              FT
125               MI              FT
586               MI              FT
381               SE              FT

[152 rows x 2 columns]